Windows/MainWindow.xaml

<Window x:Class="WpfFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarm"
        mc:Ignorable="d"
        Title="" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid Background="#375F1B">
            
            <TextBlock Foreground="#DEE9FC" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Text="Сельское хозяйство" />
          
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>

                <StackPanel>
                    <Button Click="AnimalClick" Content="Учет животных" />
                    <Button Click="KormClick" Content="Корм" />
                    <Button Click="ActClick" Content="Акт списания" />
                </StackPanel>
              


            </Grid>
            <Grid Background="#EBF7E3" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

       
    </Grid>
</Window>
