Pages/Acts/IndexActPage.xaml

<Page x:Class="WpfFarm.Pages.Acts.IndexActPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFarm.Pages.Acts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="IndexActPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="WordClick" Content="Печать" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Животные" Binding="{Binding Животные.Название}" />
                    <DataGridTextColumn Header="Корм" Binding="{Binding Корм.Имя}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
