App.xaml

<Application x:Class="WpfFarm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfFarm"
             StartupUri="Windows/LoginWin.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="#66B032" />
            <Setter Property="Foreground" Value="#EBF7E3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>

            <Setter Property="Height" Value="36" />
        </Style>

       

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Application.Resources>
</Application>
