Pages/Animals/IndexAnimalsPage.xaml

<Page x:Class="WpfFarm.Pages.Animals.IndexAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFarm.Pages.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="IndexAnimalsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Удалить"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Вид" Binding="{Binding Вид.Имя}" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Название}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" />
                    <DataGridTextColumn Header="Масса" Binding="{Binding Масса}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
